import subprocess
from pathlib import Path
import re
import xml.etree.ElementTree as ET
import requests
import json
from urllib.parse import urlparse
import os
import socket
from collections import defaultdict
import uuid
from urllib.parse import urlparse
from typing import Optional, Dict, Any

OUTPUT_DIR = None

def validate_domain(domain: str) -> str:
    if not isinstance(domain, str) or not domain.strip():
        raise ValueError("Domain must be a non-empty string")
    domain = domain.strip()
    # If scheme exists, extract netloc
    if "://" in domain:
        parsed = urlparse(domain)
        domain = parsed.netloc
    # Remove port if present (example.com:8080 → example.com)
    domain = domain.split(":")[0]
    # Remove trailing dot (example.com.)
    domain = domain.rstrip(".")
    # Regex for valid domain
    pattern = re.compile(
        r"^(?!-)[A-Za-z0-9-]{1,63}(?<!-)"
        r"(\.(?!-)[A-Za-z0-9-]{1,63}(?<!-))+$"
    )
    if not pattern.match(domain):
        raise ValueError(f"Invalid domain: {domain}")
    return domain.lower()

# -------------------------
# TOOL CONFIGURATION
# -------------------------
TOOLS = {
    "subfinder": {
        "cmd": lambda domain: ["subfinder", 
                               "-d", domain, 
                               "-silent"],
        "output": "subfinder.txt",
        "blocking": True
    },
    "sublist3r": {
        "cmd": lambda domain: ["sublist3r", 
                               "-d", domain, 
                               "-n", "-o", OUTPUT_DIR /"sublist3r.txt"],
        "output": "lister.txt",
        "blocking": False
    },
    "httpx": {
        "cmd": lambda _: ["httpx", "-silent", 
                          "-p", "1-65535", 
                          "-l", OUTPUT_DIR / "subdomains.txt"],
        "output": "live.txt",
        "blocking": True
    },
    "amass":{
        "cmd": lambda domain: ["./amascript.sh", 
                          domain, OUTPUT_DIR],
        "output": "amass.txt",
        "blocking": False
    },
    "wafw00f": {
        "cmd": lambda _: ["wafw00f", "-i", OUTPUT_DIR / "live.txt", 
                          "-f", "json",
                          "-o", OUTPUT_DIR / "wafw00f.json"],
        "output": "wafw00f.txt",
        "blocking": False
    },
    "nmap": {
        "cmd": lambda _: ["nmap", "-iL", OUTPUT_DIR / "ns_live.txt", 
                          "--script", "http-waf-detect", 
                          "-p-", "-sV",
                          "-oX", OUTPUT_DIR / "nmap.xml"],
        "output": "nmap.txt",
        "blocking": True
    },
    "httpx2": {
        "cmd": lambda _: ["httpx", "-silent", "-nc",
                          #"-p", "1-65535",
                          "-l", OUTPUT_DIR / "scanmap.txt",
                          "-sc", "-title", "-td",
                          "-oa", "-o", OUTPUT_DIR / "livescanmap"],
        "output": "livescanmap.txt",
        "blocking": True
    },
}


WEB_TOOLS = {
    "crtsh": {
        "url": "https://crt.sh/",
        "params": lambda domain: {
            "q": domain,
            "output": "json"
        },
        "output_file": "crtsh.json"
    },

    "certspotter": {
        "url": "https://api.certspotter.com/v1/issuances",
        "params": lambda domain: {
            "domain": domain,
            "include_subdomains": "true"
        },
        "output_file": "certspotter.json"
    },
}


def resolve_subdomains(subdomains):
    mapping = defaultdict(list)
    for sub in subdomains:
        try:
            hostname = urlparse(sub).hostname
            ip = socket.gethostbyname(hostname)
            mapping[ip].append(sub)
        except Exception:
            continue
    return dict(mapping)

def execute_request(config: Dict[str, Any], timeout: int):
    method = config.get("method", "GET").upper()
    url = config["url"]
    headers = config.get("headers", {})
    params = config.get("params", {})
    data = config.get("data", None)
    response = requests.request(
        method=method,
        url=url,
        headers=headers,
        params=params,
        json=data,
        # timeout=timeout
    )
    response.raise_for_status()
    try:
        return response.json()
    except ValueError:
        return response.text

def build_mapping_from_nmap(nmap_file, output_file):
    nmap_file = Path(nmap_file)
    output_file = Path(output_file)
    ip_to_hosts = defaultdict(set)
    for event, elem in ET.iterparse(nmap_file, events=("end",)):
        if elem.tag == "host":
            address_elem = elem.find("address")
            if address_elem is None:
                elem.clear()
                continue
            ip = address_elem.get("addr")
            if not ip:
                elem.clear()
                continue
            hostname_elem = elem.find("hostnames/hostname")
            if hostname_elem is None:
                elem.clear()
                continue
            hostname = hostname_elem.get("name")
            if not hostname:
                elem.clear()
                continue
            ip_to_hosts[ip].add(hostname)
            elem.clear()
    final_mapping = {
        ip: sorted(list(hosts))
        for ip, hosts in ip_to_hosts.items()
    }
    with output_file.open("w") as f:
        json.dump(final_mapping, f, indent=2)
    print(f"✅ mapping.json generated at {output_file}")
    return final_mapping

def write_output(filename: str, data):
    if isinstance(data, (dict, list)):
        with open(OUTPUT_DIR / filename, "w", encoding="utf-8") as f:
            json.dump(data, f, indent=2)
    else:
        with open(OUTPUT_DIR / filename, "w", encoding="utf-8") as f:
            f.write(data)

def deduplicate_ips(mapping):
    unique_ips = set(mapping.keys())
    return list(unique_ips)

def generate_scan_report(
    nmap_file,
    livescan_file,
    output_file
):
    """
    Generate consolidated scan report JSON using:
        - nmap.xml (hostname, ip, ports)
        - livescanmap.json (status_code, tech_stack, waf)

    No mapping.json required.
    Hostname-based aggregation.
    """

    nmap_file = Path(nmap_file)
    livescan_file = Path(livescan_file)
    output_file = Path(output_file)

    # =========================
    # 1️⃣ Parse nmap.xml (hostname -> ip + unique ports)
    # Ignore <hosthint>, parse only <host>
    # =========================
    host_data = {}

    for event, elem in ET.iterparse(nmap_file, events=("end",)):
        if elem.tag == "host":

            address_elem = elem.find("address")
            if address_elem is None:
                elem.clear()
                continue

            ip = address_elem.get("addr", "-")

            hostname_elem = elem.find("hostnames/hostname")
            if hostname_elem is None:
                elem.clear()
                continue

            hostname = hostname_elem.get("name")
            if not hostname:
                elem.clear()
                continue

            # Initialize if first time seen
            if hostname not in host_data:
                host_data[hostname] = {
                    "ip": ip,
                    "ports": {}
                }

            ports_elem = elem.find("ports")
            if ports_elem is not None:
                for port in ports_elem.findall("port"):
                    state = port.find("state")
                    if state is None or state.get("state") != "open":
                        continue

                    portid = port.get("portid")
                    try:
                        portid = int(portid)
                    except (TypeError, ValueError):
                        continue

                    service_elem = port.find("service")

                    service_name = "-"
                    version_string = "-"

                    if service_elem is not None:
                        service_name = service_elem.get("name") or "-"

                        product = service_elem.get("product") or ""
                        version = service_elem.get("version") or ""
                        extrainfo = service_elem.get("extrainfo") or ""

                        if service_elem.get("tunnel") == "ssl" and service_name == "http":
                            service_name = "https"

                        version_parts = [p for p in (product, version, extrainfo) if p]
                        if version_parts:
                            version_string = " ".join(version_parts)

                    # Deduplicate by port number
                    host_data[hostname]["ports"][portid] = {
                        "service": service_name,
                        "port": portid,
                        "version": version_string
                    }

            elem.clear()

    # =========================
    # 2️⃣ Parse livescanmap.json (NDJSON style)
    # =========================
    host_to_tech = defaultdict(set)
    host_to_waf = {}
    host_to_status = {}

    with livescan_file.open("r") as f:
        for line in f:
            line = line.strip()
            if not line:
                continue

            try:
                entry = json.loads(line)
            except json.JSONDecodeError:
                continue

            url = entry.get("url") or entry.get("input")
            if not url:
                continue

            hostname = urlparse(url).hostname
            if not hostname:
                continue

            # Status code
            status_code = entry.get("status_code")
            if status_code is not None:
                host_to_status[hostname] = status_code

            # Tech stack
            tech_list = entry.get("tech", [])
            if isinstance(tech_list, list):
                for tech in tech_list:
                    if tech:
                        host_to_tech[hostname].add(tech)
            elif isinstance(tech_list, str):
                host_to_tech[hostname].add(tech_list)

            # Explicit WAF only
            if entry.get("cdn_type") == "waf":
                waf_name = entry.get("cdn_name") or entry.get("webserver")
                if waf_name:
                    host_to_waf[hostname] = waf_name

    # =========================
    # 3️⃣ Build Final Output
    # =========================
    final_output = []

    all_hosts = set(host_data.keys()) | set(host_to_tech.keys())

    for host in sorted(all_hosts):

        ip = host_data.get(host, {}).get("ip", "-")

        ports_dict = host_data.get(host, {}).get("ports", {})
        ports = list(sorted(ports_dict.values(), key=lambda x: x["port"]))

        if not ports:
            ports = [{
                "service": "-",
                "port": "-",
                "version": "-"
            }]

        status_code = host_to_status.get(host, "-")

        waf = host_to_waf.get(host, "None")

        tech_list = sorted(host_to_tech.get(host, []))
        if not tech_list:
            tech_list = ["-"]

        final_output.append({
            host: {
                "ip": ip,
                "status_code": status_code,
                "ports": ports,
                "waf": waf,
                "tech_stack": tech_list
            }
        })

    # =========================
    # 4️⃣ Write Output File
    # =========================
    with output_file.open("w") as f:
        json.dump(final_output, f, indent=4)

    print(f"✅ Report generated at {output_file}")

def nse_scan(input_xml, output_file):
    tree = ET.parse(input_xml)
    root = tree.getroot()
    with open(output_file, "a") as outfile:
        outfile.write(f"\n\n===== Second Stage Scan Started =====\n")
        print(f"[✓] Starting second stage scan. Output will be written to {output_file}")
        for host in root.findall("host"):
            hostname = host.find("hostnames/hostname").get("name") if host.find("hostnames/hostname") is not None else None
            if hostname is None:
                continue
            target = hostname.split("://")[1] if "://" in hostname else hostname
            ports = ""
            for port in host.findall(".//port"):
                state = port.find("state")
                if state is not None and state.get("state") == "open":
                    ports += port.get("portid") + ","
            ports = ports.rstrip(",")
            if not ports:
                continue
            cmd = [
                "nmap",
                "-Pn",
                "-sCV",
                "--script-timeout",
                "5m",
                f"-p{ports}",
                "--script",
                "default,safe,vuln,discovery,auth,brute,exploit",
                target,
            ]
            outfile.write(f"\n\n----- Scanning {target} on ports {ports} -----\n")
            print(f"[✓] Scanning {target} on ports {ports} with Nmap...")
            result = subprocess.run(
                cmd,
                capture_output=True,
                text=True
            )
            outfile.write(result.stdout)
            outfile.write(result.stderr)
        outfile.write(f"\n===== Scan Completed =====\n")
        print(f"[✓] Scan completed. Output written to {output_file}")

def extract_http_services_from_nmap(xml_file, output_file):
    tree = ET.parse(xml_file)
    root = tree.getroot()
    results = set()
    for host in root.findall("host"):
        address = host.find("address").get("addr")
        for port in host.findall(".//port"):
            state = port.find("state").get("state")
            service = port.find("service")
            if state == "open" and service is not None:
                name = service.get("name", "").lower()
                if "http" in name:
                    portid = port.get("portid")
                    results.add(f"{address}:{portid}")
    with open(output_file, "w") as f:
        for entry in sorted(results):
            f.write(entry + "\n")
    print(f"[+] Written {len(results)} HTTP services to {output_file}")

def map_ips_with_domains_and_port(scan_file, mapping_file, output_file):
    ip_to_ports = defaultdict(list)
    results = []
    with open(scan_file, "r") as f:
        for line in f:
            line = line.strip()
            if not line or ":" not in line:
                continue
            ip, port = line.split(":", 1)
            ip_to_ports[ip].append(port)
    with open(mapping_file, "r") as f:
        ip_to_domains = json.load(f)
    for ip, domains in ip_to_domains.items():
        ports = ip_to_ports.get(ip, [])
        for domain in domains:
            for port in ports:
                results.append(f"{domain}:{port}")
    with open(output_file, "w") as f:
        f.write("\n".join(results))
    print(f"[✓] Mapping completed. Output written to {output_file}")

def read_urls(file_path) -> list[str]:
    with open(file_path, "r") as f:
        return [line.strip() for line in f if line.strip()]
    
def remove_scheme(input_file, output_file):
    schemed_urls = read_urls(input_file)
    with open(output_file, "w") as f:
        for u in schemed_urls:
            f.write(u.split("://")[1] + "\n")

# def write_ip_outputs(enabled_map, disabled_map):
#     # Write flat IP lists
#     with open(OUTPUT_DIR / "waf_enabled_ips.txt", "w") as f:
#         for ip in sorted(enabled_map.keys()):
#             f.write(ip + "\n")
#     with open(OUTPUT_DIR / "waf_disabled_ips.txt", "w") as f:
#         for ip in sorted(disabled_map.keys()):
#             f.write(ip + "\n")
#     # Write mapping JSON
#     with open(OUTPUT_DIR / "waf_enabled_ip_map.json", "w") as f:
#         json.dump(enabled_map, f, indent=2)
#     with open(OUTPUT_DIR / "waf_disabled_ip_map.json", "w") as f:
#         json.dump(disabled_map, f, indent=2)
#     print(f"enabled IPs: {len(enabled_map)}")
#     print(f"disabled IPs: {len(disabled_map)}")


# -------------------------
# COMMAND RUNNER 
# -------------------------
def run_tool(name, tool_config, domain):
    outfile = OUTPUT_DIR / tool_config["output"]
    print(f"[*] Running {name}...")
    process = subprocess.Popen(
        tool_config["cmd"](domain),
        stdout=open(outfile, "w"),
        stderr=subprocess.PIPE,
        text=True
    )
    return name, process

def run_web_recon(tools_config: Dict[str, Dict[str, Any]], domain: str, timeout: int = 15):
    for tool_name, config in tools_config.items():
        print(f"[+] Running {tool_name}")
        try:
            params = config.get("params")
            if callable(params):
                config = {**config, "params": params(domain)}
            response = execute_request(config, timeout)
            write_output(config["output_file"], response)
            print(f"[✓] {tool_name} completed")
        except Exception as e:
            print(f"[!] {tool_name} failed: {str(e)}")


# -------------------------
# DEDUP FUNCTION
# -------------------------
def normalize_domain(domain: str) -> str:
    domain = domain.strip().lower()
    if domain.startswith("http://") or domain.startswith("https://"):
        domain = urlparse(domain).netloc
    if domain.startswith("www."):
        domain = domain[4:]
    return domain

def merge_and_dedupe(files, output_file):
    unique = set()
    for file in files:
        if file.exists():
            with open(file) as f:
                for line in f:
                    line = line.strip()
                    if line:
                        normalized = normalize_domain(line)
                        if normalized:
                            unique.add(normalized)
    with open(output_file, "w") as f:
        for item in sorted(unique):
            f.write(item + "\n")

def write_text(path: Path, data: str):
    path.parent.mkdir(parents=True, exist_ok=True)
    with open(path, "w", encoding="utf-8") as f:
        f.write(data)

# -------------------------
# PIPELINE
# -------------------------
def run_pipeline(domain):
    processes = {}

    # -------------------------
    # STAGE 0: SUBDOMAIN ENUM EXTRA
    # -------------------------
    print("[*] Running enumeration tools...")
    run_web_recon(WEB_TOOLS, domain)

    # -------------------------
    # STAGE 1: SUBDOMAIN ENUM
    # -------------------------
    for name in ["subfinder", "sublist3r"]:
        tool = TOOLS[name]
        tool_name, proc = run_tool(name, tool, domain)
        processes[tool_name] = proc
    for name in ["subfinder", "sublist3r"]:
        tool = TOOLS[name]
        if tool["blocking"]:
            print(f"[*] Waiting for {name}...")
            processes[name].wait()
            print(f"[+] {name} done")

    # -------------------------
    # STAGE 2: MERGE OUTPUTS, NORMALIZE, DEDUPE
    # -------------------------
    print("[*] Merging all the results...")
    merge_and_dedupe([OUTPUT_DIR / TOOLS["subfinder"]["output"],
            OUTPUT_DIR / "sublist3r.txt",
            # OUTPUT_DIR / TOOLS["sublist3r"]["output"],
            # OUTPUT_DIR / TOOLS["amass"]["output"]
            ],OUTPUT_DIR / "subdomains.txt")
    print("[+] subdomains.txt ready")

    # -------------------------
    # STAGE 3: LIVE CHECK #1
    # -------------------------
    nextup = TOOLS["httpx"]
    name, proc = run_tool("httpx", nextup, domain)
    if nextup["blocking"]:
        proc.wait()
        print(f"[+] {name} done")

    # -------------------------
    # STAGE 4: RESOLUTION #1
    # -------------------------
    file = open(OUTPUT_DIR / 'live.txt', 'r')
    subs = []
    for li in file:
        subs.append(li.strip())

    # -------------------------
    # STAGE 5: WAF DETECTION
    # -------------------------
    nextup = TOOLS["wafw00f"]
    name, proc = run_tool("wafw00f", nextup, domain)
    if nextup["blocking"]:
        proc.wait()
        print(f"[+] {name} done")
    remove_scheme(OUTPUT_DIR / "live.txt", OUTPUT_DIR / "ns_live.txt")

    # -------------------------
    # STAGE 6: PORT SCANNING
    # -------------------------
    print("[*] Port Scanning...")
    for name in ["nmap"]:
        tool = TOOLS[name]
        tool_name, proc = run_tool(name, tool, domain)
        processes[tool_name] = proc
        processes[name].wait()
    print("[/] Resolution stage...")
    # mapping = resolve_subdomains(subs)
    # write_text(OUTPUT_DIR / 'mapping.json', json.dumps(mapping, indent=2))
    mapping = build_mapping_from_nmap(OUTPUT_DIR / "nmap.xml", OUTPUT_DIR / "mapping.json")
    ips = deduplicate_ips(mapping)
    write_text(OUTPUT_DIR / 'ips.txt', "\n".join(ips))

    # -------------------------
    # STAGE 7: PORT PARSING
    # -------------------------
    print("[*] Extracting output...")
    extract_http_services_from_nmap(OUTPUT_DIR / 'nmap.xml', OUTPUT_DIR / 'scan.txt')
    print("[+] Mapping domains to port")
    map_ips_with_domains_and_port(OUTPUT_DIR / 'scan.txt', OUTPUT_DIR / 'mapping.json', OUTPUT_DIR / 'scanmap.txt')

    # -------------------------
    # STAGE 8: TECH STACK DISCOVERY AND LIVE STATUS
    # -------------------------
    print("[*] Running httpx for tech stack and live status...")
    nextup = TOOLS["httpx2"]
    name, proc = run_tool("httpx2", nextup, domain)
    if nextup["blocking"]:
        proc.wait()
        print(f"[+] {name} done. output stored in {OUTPUT_DIR / 'livescanmap.txt'}")

    # -------------------------
    # STAGE 9: FINAL ENUM REPORT
    # -------------------------
    generate_scan_report(
        # mapping_file = OUTPUT_DIR / "mapping.json",
        nmap_file = OUTPUT_DIR / "nmap.xml",
        livescan_file = OUTPUT_DIR / "livescanmap.json",
        output_file = OUTPUT_DIR / "enum_output.json"
    )

    # -------------------------
    # STAGE 10: NSE SCAN
    # -------------------------
    nse_scan(OUTPUT_DIR / "nmap.xml", OUTPUT_DIR / "nse.txt")


# -------------------------
# ENTRY
# -------------------------
if __name__ == "__main__":
    import argparse
    parser = argparse.ArgumentParser()
    parser.add_argument("domain", help="Target domain")
    args = parser.parse_args()
    try:
        domain = validate_domain(args.domain)
        scanid = str(uuid.uuid4())[:8]
        OUTPUT_DIR = Path("output") / f"{domain.split('.')[0]}_{scanid}"
        OUTPUT_DIR.mkdir(parents=True, exist_ok=True)
        print(f"[+] Target: {domain} [ {scanid} ]")
        run_pipeline(domain)
    except Exception as e:
        print("[-] Error occured")
        print(str(e))
