api.monkeytype.com:443
api.monkeytype.com:80
api.monkeytype.com:8080
api.monkeytype.com:8443
auth.monkeytype.com:443
auth.monkeytype.com:80
auth.monkeytype.com:8080
auth.monkeytype.com:8443
fingermap.monkeytype.com:443
fingermap.monkeytype.com:80
fingermap.monkeytype.com:8080
fingermap.monkeytype.com:8443
dev.monkeytype.com:443
dev.monkeytype.com:80
dev.monkeytype.com:8080
dev.monkeytype.com:8443
monkeytype.com:443
monkeytype.com:80
monkeytype.com:8080
monkeytype.com:8443
redirects.monkeytype.com:443
redirects.monkeytype.com:80
redirects.monkeytype.com:8080
redirects.monkeytype.com:8443